spring.application.name=Employee_RestApi_Application
 
 
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
 spring.datasource.username=system
 spring.datasource.password=shiva
 
 spring.data.jpa.repositories.enabled=true
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 
 server.port=8081